# User-Center

Server/: pom.xml
Server/src/main/java/com/yuwang/usercenter/: ServerApplication.java
Server/src/main/java/com/yuwang/usercenter/domain/: BaseEntity.java  BasePageQuery.java
Server/src/main/java/com/yuwang/usercenter/domain/auth/dto/: AuthRequest.java  AuthResponse.java
Server/src/main/java/com/yuwang/usercenter/domain/log/dto/: OperationLogPageQuery.java
Server/src/main/java/com/yuwang/usercenter/domain/log/entity/: OperationLog.java
Server/src/main/java/com/yuwang/usercenter/domain/log/repository/: OperationLogMapper.java
Server/src/main/java/com/yuwang/usercenter/domain/log/service/: OperationLogDomainService.java
Server/src/main/java/com/yuwang/usercenter/domain/menu/dto/: MenuCreateRequest.java  MenuPageQuery.java  MenuUpdateRequest.java
Server/src/main/java/com/yuwang/usercenter/domain/menu/entity/: Menu.java  MenuType.java
Server/src/main/java/com/yuwang/usercenter/domain/menu/repository/: MenuMapper.java
Server/src/main/java/com/yuwang/usercenter/domain/menu/service/: MenuDomainService.java
Server/src/main/java/com/yuwang/usercenter/domain/role/dto/: RoleCreateRequest.java  RolePageQuery.java  RoleUpdateRequest.java
Server/src/main/java/com/yuwang/usercenter/domain/role/entity/: Role.java
Server/src/main/java/com/yuwang/usercenter/domain/role/repository/: RoleMapper.java
Server/src/main/java/com/yuwang/usercenter/domain/role/service/: RoleDomainService.java
Server/src/main/java/com/yuwang/usercenter/domain/system/dto/: SystemCreateRequest.java  SystemPageQuery.java  SystemUpdateRequest.java
Server/src/main/java/com/yuwang/usercenter/domain/system/entity/: System.java
Server/src/main/java/com/yuwang/usercenter/domain/system/repository/: SystemMapper.java
Server/src/main/java/com/yuwang/usercenter/domain/system/service/: SystemDomainService.java
Server/src/main/java/com/yuwang/usercenter/domain/user/dto/: UserAdminCreateRequest.java  UserCreateRequest.java  UserPageQuery.java  UserUpdateRequest.java
Server/src/main/java/com/yuwang/usercenter/infrastructure/common/: BasePageResult.java  BaseResult.java
Server/src/main/java/com/yuwang/usercenter/infrastructure/config/: CorsConfig.java  MyBatisPlusMetaObjectHandler.java  SecurityConfig.java
Server/src/main/java/com/yuwang/usercenter/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java
Server/src/main/java/com/yuwang/usercenter/infrastructure/security/: JwtAuthenticationFilter.java
Server/src/main/java/com/yuwang/usercenter/infrastructure/utils/: JwtUtils.java
Server/src/main/java/com/yuwang/usercenter/interfaces/admin/: UserAdminController.java
Server/src/main/java/com/yuwang/usercenter/interfaces/controller/: AuthController.java  MenuController.java  OperationLogController.java  RoleController.java  SystemController.java  UserController.java
Server/src/main/resources/: application.yaml  smart-doc.json
Server/src/main/resources/db/: schema.sql
Server/src/test/java/com/yuwang/usercenter/: ServerApplicationTests.java
usercenter-website/: api-docs.md  package-lock.json  (+3 more)
(+28 files in other folders)
